# ═══════════════════════════════════════════════════════════════════════════════
#  FONTAWESOME PRO - INSTRUÇÕES DE INSTALAÇÃO OFFLINE
# ═══════════════════════════════════════════════════════════════════════════════

## PASSO 1: BAIXAR O FONTAWESOME PRO

1. Acesse: https://fontawesome.com/account/general
2. Faça login com sua conta PRO
3. Clique em "Download" 
4. Selecione "Font Awesome 6" → "For The Web"
5. Baixe o arquivo ZIP (ex: fontawesome-pro-6.x.x-web.zip)
6. Extraia o ZIP em uma pasta temporária


## PASSO 2: COPIAR OS ARQUIVOS PARA O PROJETO

Após extrair o ZIP, você terá uma estrutura assim:
```
fontawesome-pro-6.x.x-web/
├── css/
│   ├── all.css
│   ├── all.min.css        ← COPIAR ESTE
│   ├── brands.css
│   ├── duotone.css
│   ├── ...
└── webfonts/
    ├── fa-brands-400.woff2     ← COPIAR
    ├── fa-brands-400.ttf       ← COPIAR
    ├── fa-duotone-900.woff2    ← COPIAR (PRO)
    ├── fa-duotone-900.ttf      ← COPIAR (PRO)
    ├── fa-light-300.woff2      ← COPIAR (PRO)
    ├── fa-light-300.ttf        ← COPIAR (PRO)
    ├── fa-regular-400.woff2    ← COPIAR
    ├── fa-regular-400.ttf      ← COPIAR
    ├── fa-solid-900.woff2      ← COPIAR
    ├── fa-solid-900.ttf        ← COPIAR
    ├── fa-thin-100.woff2       ← COPIAR (PRO)
    └── fa-thin-100.ttf         ← COPIAR (PRO)
```

### DESTINO NO PROJETO:
```
FrotiX.Mobile.Economildo/
└── wwwroot/
    └── fonts/
        └── fontawesome/
            ├── css/
            │   └── all.min.css    ← COLAR AQUI
            └── webfonts/
                ├── fa-brands-400.woff2
                ├── fa-brands-400.ttf
                ├── fa-duotone-900.woff2
                ├── fa-duotone-900.ttf
                ├── fa-light-300.woff2
                ├── fa-light-300.ttf
                ├── fa-regular-400.woff2
                ├── fa-regular-400.ttf
                ├── fa-solid-900.woff2
                ├── fa-solid-900.ttf
                ├── fa-thin-100.woff2
                └── fa-thin-100.ttf
```


## PASSO 3: AJUSTAR O CAMINHO DAS FONTES NO CSS

⚠️ IMPORTANTE: O arquivo `all.min.css` do FontAwesome referencia as fontes
com o caminho `../webfonts/`. Como nossa estrutura mantém esse padrão,
**NÃO é necessário alterar nada** se você seguir a estrutura acima.

Caso precise verificar, abra o `all.min.css` e procure por:
```css
src:url(../webfonts/fa-solid-900.woff2)
```
Isso deve apontar corretamente para `fonts/fontawesome/webfonts/`


## PASSO 4: VERIFICAR

Após copiar os arquivos, a estrutura final deve ser:

```
wwwroot/
├── fonts/
│   └── fontawesome/
│       ├── css/
│       │   └── all.min.css         ← ~90 KB
│       └── webfonts/
│           ├── fa-brands-400.woff2  ← ~118 KB
│           ├── fa-brands-400.ttf    ← ~200 KB
│           ├── fa-duotone-900.woff2 ← ~400+ KB
│           ├── fa-duotone-900.ttf   ← ~700+ KB
│           ├── fa-light-300.woff2   ← ~100+ KB
│           ├── fa-light-300.ttf     ← ~200+ KB
│           ├── fa-regular-400.woff2 ← ~25 KB
│           ├── fa-regular-400.ttf   ← ~50 KB
│           ├── fa-solid-900.woff2   ← ~150 KB
│           ├── fa-solid-900.ttf     ← ~300 KB
│           ├── fa-thin-100.woff2    ← ~100+ KB
│           └── fa-thin-100.ttf      ← ~200+ KB
├── css/
├── js/
├── Images/
└── index.html
```


## PASSO 5: REBUILD DO PROJETO

1. No Visual Studio, faça Clean Solution
2. Delete as pastas `bin` e `obj` manualmente
3. Rebuild Solution
4. Teste no emulador


## ═══════════════════════════════════════════════════════════════════════════════
##  RESUMO RÁPIDO (COPIAR E COLAR)
## ═══════════════════════════════════════════════════════════════════════════════

1. Baixe FontAwesome PRO de https://fontawesome.com/account/general
2. Extraia o ZIP
3. Copie `css/all.min.css` para `wwwroot/fonts/fontawesome/css/`
4. Copie TODA a pasta `webfonts/` para `wwwroot/fonts/fontawesome/webfonts/`
5. Rebuild o projeto
6. Pronto! Os ícones funcionarão offline.
