# SolucaoFrotiX

./: .aicontext  .continuerules  .cursorrules  .gitattributes  .github-token-test  .gitignore  .security-update  .token-renewed  ANALISE_LICENCIAMENTO_TELERIK.md  AUDITORIA_FROTIX_LIMPEZA_ORFAOS.sql  AUDITORIA_FROTIX_SCRIPTS.sql  Aplicar-VersaoSeguraTelerik.ps1  AtualizarTemFichaVistoriaReal.sql  CLAUDE.md  COPILOT-DIAGNOSTIC-REPORT.md  COPILOT-FIX-README.md  CORRECAO_KENDO_TELERIK.md  CORRECAO_MODAL_AGENDAMENTO.md  CORRIGIR_VERSOES_TELERIK.md  ControlesKendo.md  EXEMPLO_ANALISE_COMPLETA.md  ForcarAtualizacaoHashes.ps1  Froti.ipynb  Frotix.sql  FrotixProducao.sql  HANDOFF_MIGRACAO_KENDO.md  HANDOFF_RESUMO.md  INDICE_SUPERVISOR.md  INSTRUCOES_DEPLOY_LOGERROS.md  INSTRUCOES_LICENCA_TELERIK.md  LEIA_PRIMEIRO_DOCUMENTACAO.md  LISTA_ARQUIVOS_107_211.md  LimparCache.ps1  MIGRACAO_ACOMPANHAMENTO.md  PENDENCIAS_DOCUMENTACAO_LOTE19.md  PROCESSAMENTO_LOTE_107_211_RESUMO.md  PRODUCAO_Add_Table_LogErros.sql  PROMPT_CONTINUACAO_LOTE19.md  PROXIMOS_PASSOS_POS_LOTE19.md  Pendencias.md  (+71 more)
DeepSeekIDE/DeepSeekIDE.App/: App.xaml  App.xaml.cs  DeepSeekIDE.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DeepSeekIDE/DeepSeekIDE.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DeepSeekIDE/DeepSeekIDE.Core/: DeepSeekIDE.Core.csproj
DeepSeekIDE/DeepSeekIDE.Core/Models/: ChatMessage.cs  FileSystemItem.cs  GitModels.cs
DeepSeekIDE/DeepSeekIDE.Core/Services/: DeepSeekService.cs  FileSystemService.cs  GitService.cs  LogService.cs
FrotiX.Api/: FrotiXApi.csproj  FrotiXApi.sln  Program.cs  appsettings.json  web.config
FrotiX.Api/Controllers/: DestinosController.cs  MotoristasController.cs  OcorrenciaController.cs  OcorrenciaController_Mobile.cs  OcorrenciaViagemController.cs  OrigensController.cs  RequisitantesController.cs  SetoresSolicitantesController.cs  VeiculosController.cs  ViagensEconomildoController.cs  VistoriadoresController.cs  VistoriasController.cs
FrotiX.Api/Data/: ApplicationDbContext.cs  ControleAcessoDbContext.cs  FrotiXDbContext.OcorrenciaViagem.cs  FrotiXDbContext.cs
FrotiX.Api/Models/: DateItem.cs  ErrorViewModel.cs  ForgotAccount.cs  INavigationModel.cs  LoginView.cs  MailRequest.cs  NavigationModel.cs  OcorrenciaViagem.cs  SmartNavigation.cs  SmartSettings.cs  TempDataExtensions.cs  ViewOcorrencia.cs  ViewOcorrenciasAbertasVeiculo.cs  ViewOcorrenciasViagem.cs
FrotiX.Api/Models/Cadastros/: Abastecimento.cs  Agenda.cs  AspNetUsers.cs  AtaRegistroPrecos.cs  Combustivel.cs  Contrato.cs  ControleAcesso.cs  CorridasTaxiLeg.cs  CorridasTaxiLegCanceladas.cs  Empenho.cs  EmpenhoMulta.cs  Evento.cs  Fornecedor.cs  ItensContrato.cs  ItensManutencao.cs  Lavador.cs  LavadorContrato.cs  LavadoresLavagem.cs  Lavagem.cs  LotacaoMotorista.cs  Manutencao.cs  MarcaVeiculo.cs  ModeloVeiculo.cs  Motorista.cs  MotoristaContrato.cs  MovimentacaoEmpenho.cs  MovimentacaoEmpenhoMulta.cs  MovimentacaoPatrimonio.cs  Multa.cs  NotaFiscal.cs  Operador.cs  OperadorContrato.cs  OrgaoAutuante.cs  Patrimonio.cs  PlacaBronze.cs  Recurso.cs  RegistroCupomAbastecimento.cs  Requisitante.cs  SecaoPatrimonial.cs  SetorPatrimonial.cs  (+9 more)
FrotiX.Api/Models/DTO/: HigienizacaoDto.cs
FrotiX.Api/Models/Planilhas/: ExcelViewModel.cs
FrotiX.Api/Models/Views/: ViewAbastecimentos.cs  ViewAtaFornecedor.cs  ViewContratoFornecedor.cs  ViewControleAcesso.cs  ViewCustosViagem.cs  ViewEmpenhoMulta.cs  ViewEmpenhos.cs  ViewEventos.cs  ViewExisteItemContrato.cs  ViewFluxoEconomildo.cs  ViewFluxoEconomildoData.cs  ViewItensManutencao.cs  ViewLavagem.cs  ViewLotacaoMotorista.cs  ViewLotacoes.cs  ViewManutencao.cs  ViewMediaConsumo.cs  ViewMotoristaFluxo.cs  ViewMotoristas.cs  ViewMotoristasViagem.cs  ViewMultas.cs  ViewNoFichaVistoria.cs  ViewOcorrencia.cs  ViewPendenciasManutencao.cs  ViewProcuraFicha.cs  ViewRequisitantes.cs  ViewSetores.cs  ViewVeiculos.cs  ViewViagens.cs  ViewViagensAgenda.cs  ViewViagensAgendaTodosMeses.cs
FrotiX.Api/Properties/: launchSettings.json
FrotiX.Api/Properties/PublishProfiles/: FolderProfile.pubxml
FrotiX.Api/Repository/: AbastecimentoRepository.cs  AspNetUsersRepository.cs  AtaRegistroPrecosRepository.cs  CombustivelRepository.cs  ContratoRepository.cs  ControleAcessoRepository.cs  CorridasTaxiLegCanceladasRepository.cs  CorridasTaxiLegRepository.cs  CustoMensalItensContratoRepository.cs  EmpenhoMultaRepository.cs  EmpenhoRepository.cs  FornecedorRepository.cs  ItemVeiculoAtaRepository.cs  ItemVeiculoContratoRepository.cs  ItensManutencaoRepository.cs  LavadorContratoRepository.cs  LavadorRepository.cs  LavadoresLavagemRepository.cs  LavagemRepository.cs  LotacaoMotoristaRepository.cs  ManutencaoRepository.cs  MarcaVeiculoRepository.cs  MediaCombustivelRepository.cs  ModeloVeiculoRepository.cs  MotoristaContratoRepository.cs  MotoristaRepository.cs  MovimentacaoEmpenhoMultaRepository.cs  MovimentacaoEmpenhoRepository.cs  MovimentacaoPatrimonioRepository.cs  MultaRepository.cs  NotaFiscalRepository.cs  OcorrenciaViagemRepository.cs  OperadorContratoRepository.cs  OperadorRepository.cs  OrgaoAutuanteRepository.cs  PatrimonioRepository.cs  PlacaBronzeRepository.cs  RecursoRepository.cs  RegistroCupomAbastecimentoRepository.cs  RepactuacaoAtaRepository.cs  (+48 more)
FrotiX.Api/Repository/IRepository/: IAbastecimentoRepository.cs  IAspNetUsersRepository.cs  IAtaRegistroPrecosRepository.cs  ICombustivelRepository.cs  IContratoRepository.cs  IControleAcessoRepository.cs  ICorridasTaxiLeg.cs  ICorridasTaxiLegCanceladas.cs  (+81 more)
FrotiX.Api/Services/: AppToast.cs  GlosaDtos.cs  RazorRenderService.cs  Servicos.cs  ServicosAsync.cs  Validations.cs
FrotiX.Mobile/FrotiX.Mobile.Economildo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrotiX.Mobile.Economildo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  aplicar-correcao-loading.ps1  appsettings.json
FrotiX.Mobile/FrotiX.Mobile.Shared/: FrotiX.Mobile.Shared.csproj
FrotiX.Mobile/FrotiX.Mobile.Vistorias/: App.xaml  App.xaml.cs  FrotiX.Mobile.Vistorias.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
(+5023 files in other folders)
