Tabela            COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
----------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
Motorista         CondutorId                                                                                                                       uniqueidentifier                                                                                                                 YES        
Lavagem           Horario                                                                                                                          datetime                                                                                                                         YES        
AtaRegistroPrecos UsuarioIdAlteracao                                                                                                               nvarchar                                                                                                                         YES        
AtaRegistroPrecos DataAlteracao                                                                                                                    datetime                                                                                                                         YES        
Contrato          UsuarioIdAlteracao                                                                                                               nvarchar                                                                                                                         YES        
Contrato          DataAlteracao                                                                                                                    datetime                                                                                                                         YES        

(6 rows affected)
