COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
VeiculoPadraoViagemId                                                                                                            int                                                                                                                              NO         
VeiculoId                                                                                                                        uniqueidentifier                                                                                                                 NO         
AvgDuracaoMinutos                                                                                                                decimal                                                                                                                          YES        
DesvioPadraoDuracaoMinutos                                                                                                       decimal                                                                                                                          YES        
MinDuracaoMinutos                                                                                                                int                                                                                                                              YES        
MaxDuracaoNormalMinutos                                                                                                          int                                                                                                                              YES        
MedianaDuracaoMinutos                                                                                                            int                                                                                                                              YES        
AvgKmPorViagem                                                                                                                   decimal                                                                                                                          YES        
DesvioPadraoKm                                                                                                                   decimal                                                                                                                          YES        
MaxKmNormalPorViagem                                                                                                             decimal                                                                                                                          YES        
MedianaKm                                                                                                                        decimal                                                                                                                          YES        
Q1Km                                                                                                                             decimal                                                                                                                          YES        
Q3Km                                                                                                                             decimal                                                                                                                          YES        
IQRKm                                                                                                                            decimal                                                                                                                          YES        
LimiteInferiorKm                                                                                                                 decimal                                                                                                                          YES        
LimiteSuperiorKm                                                                                                                 decimal                                                                                                                          YES        
MedianaMinutos                                                                                                                   decimal                                                                                                                          YES        
AvgKmPorDia                                                                                                                      decimal                                                                                                                          YES        
MediaKmEntreAbastecimentos                                                                                                       decimal                                                                                                                          YES        
MediaDiasEntreAbastecimentos                                                                                                     decimal                                                                                                                          YES        
TotalAbastecimentosAnalisados                                                                                                    int                                                                                                                              YES        
TotalViagensAnalisadas                                                                                                           int                                                                                                                              YES        
TotalViagensRealizadas                                                                                                           int                                                                                                                              YES        
Percentil95Duracao                                                                                                               int                                                                                                                              YES        
Percentil99Duracao                                                                                                               int                                                                                                                              YES        
TipoUso                                                                                                                          varchar                                                                                                                          YES        
DataCriacao                                                                                                                      datetime2                                                                                                                        YES        
DataAtualizacao                                                                                                                  datetime2                                                                                                                        YES        

(28 rows affected)
