COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
ResumoOcorrencia                                                                                                                 varchar                                                                                                                          YES        
DescricaoOcorrencia                                                                                                              varchar                                                                                                                          YES        
StatusOcorrencia                                                                                                                 varchar                                                                                                                          YES        
DescricaoSolucaoOcorrencia                                                                                                       varchar                                                                                                                          YES        
ItemManutencaoId                                                                                                                 uniqueidentifier                                                                                                                 YES        
AgendamentoTMP                                                                                                                   varchar                                                                                                                          YES        
DanoAvaria                                                                                                                       varchar                                                                                                                          YES        
DanoAvariaFinal                                                                                                                  varchar                                                                                                                          YES        
FotosBase64                                                                                                                      varbinary                                                                                                                        YES        
VideosBase64                                                                                                                     varbinary                                                                                                                        YES        
FotosFinaisBase64                                                                                                                varbinary                                                                                                                        YES        
VideosFinaisBase64                                                                                                               varbinary                                                                                                                        YES        
Id                                                                                                                               int                                                                                                                              NO         

(13 rows affected)
