โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DIAGNรSTICO COMPLETO DO BANCO DE DADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 
๐ INFORMAรรES DE CONEXรO:
   - Servidor: WIN-25V94UU1HG9
   - Banco conectado: Frotix
   - Usuรกrio: VIVOBOOK\Administrator
   - Session ID: 55
 
๐ BANCOS DE DADOS DISPONรVEIS:
 
Banco de Dados                                                                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------
      CineTrackDb                                                                                                                                         
   ๐ Frotix (CONECTADO AGORA)                                                                                                                          
 
๐ TABELAS NO BANCO ATUAL (Frotix):
   Total de tabelas: 84
 
๐ VERIFICANDO TABELAS ESPECรFICAS:
 
Msg 468, Level 16, State 9, Server Vivobook, Line 77
Cannot resolve the collation conflict between "Latin1_General_CI_AS" and "SQL_Latin1_General_CP1_CI_AS" in the equal to operation.
