<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DeepSeekIDE</AssemblyName>
    <RootNamespace>DeepSeekIDE.App</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>FrotiX Team</Authors>
    <Company>FrotiX</Company>
    <Product>DeepSeek IDE</Product>
    <Description>IDE com integração DeepSeek AI</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSeekIDE.Core\DeepSeekIDE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.*" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="32.*" />
  </ItemGroup>

</Project>
