<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>FrotiX.Mobile.Economildo</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>FrotiX Economildo</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.camara.frotix.economildo</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Android - Compatibilidade com dispositivos antigos (API 21 = Android 5.0+) -->
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        
        <!-- Arquiteturas suportadas: ARM 32-bit (tablet SM-P585M) e ARM 64-bit -->
        <RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
        
        <!-- Desabilita Fast Deployment (necessário para dispositivos antigos) -->
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        
        <!-- Compatibilidade com dispositivos antigos - usar interpretador -->
        <UseInterpreter>true</UseInterpreter>
        <RunAOTCompilation>false</RunAOTCompilation>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        
        <!-- Desabilitar trimming agressivo para evitar problemas -->
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <!-- Splash Screen - Azul Petróleo FrotiX -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#373F4A" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Platforms\Android\Resources\drawable-hdpi\mipmap-hdpi.png" />
      <AndroidResource Remove="Platforms\Android\Resources\drawable-xhdpi\mipmap-xhdpi.png" />
      <AndroidResource Remove="Platforms\Android\Resources\drawable-xxhdpi\mipmap-xxhdpi.png" />
      <AndroidResource Remove="Platforms\Android\Resources\drawable-xxxhdpi\mipmap-xxxhdpi.png" />
      <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Remove="Components\Layout\ErrorBadge.razor.css" />
      <None Remove="Components\Pages\FichaViagem.razor.css" />
      <None Remove="Components\Pages\Home.razor.css" />
      <None Remove="Components\Pages\SyncDados.razor.css" />
      <None Remove="Components\Pages\TransmitirViagens.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pacotes MAUI - .NET 10 -->
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.*" />
        
        <!-- Syncfusion - PACOTE ÚNICO (contém TODOS os componentes incluindo Grids) -->
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.15" />
        <PackageReference Include="Syncfusion.Blazor" Version="31.2.15" />
        
        <!-- MudBlazor -->
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        
        <!-- Imagem -->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrotiX.Mobile.Shared\FrotiX.Mobile.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\Android\Resources\xml\" />
    </ItemGroup>

    <ItemGroup>
      <MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Resources\Styles\Colors.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
